# elsfm-native

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/skills/elsfm-android-build/: SKILL.md
.claude/skills/elsfm-api-endpoints/: SKILL.md
.claude/skills/elsfm-build/: SKILL.md
.claude/skills/elsfm-features/: SKILL.md
.claude/skills/elsfm-laravel-backend/: SKILL.md
.claude/skills/elsfm-laravel-backend/references/: SKILL.md  authorization.md  controllers-pattern.md  datasource-pagination.md  events-listeners.md  models-relationships.md  services-pattern.md
.claude/skills/elsfm-laravel-integration/: SKILL.md
.claude/skills/elsfm-laravel-integration/references/: common-foundation.md  error-handling.md  flutter-client-example.md  response-mapping.md
.claude/skills/elsfm-qa/: SKILL.md
.claude/skills/elsfm-ship/: SKILL.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/elsfm/mobile/: HiltTestRunner.kt  LoginFlowInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/elsfm/mobile/: BootReceiver.kt  ConnectivityViewModel.kt  DeepLinkTrackViewModel.kt  ElsfmApplication.kt  ElsfmNavHost.kt  HomePlaceholderScreen.kt  HomeViewModel.kt  MainActivity.kt  StartDestinationViewModel.kt
app/src/main/kotlin/com/elsfm/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/elsfm/mobile/widget/: ElsfmWidget.kt  ElsfmWidgetReceivers.kt
app/src/main/kotlin/com/elsfm/mobile/work/: AutoCacheWorker.kt
app/src/main/res/drawable/: ic_shortcut_library.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  shortcuts.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/elsfm/mobile/core/common/: DispatcherProvider.kt  PlaybackStateStore.kt
core/common/src/test/kotlin/com/elsfm/mobile/core/common/: DispatcherProviderTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.elsfm.mobile.core.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
core/database/src/androidTest/kotlin/com/elsfm/mobile/core/database/: UserDaoTest.kt
core/database/src/main/kotlin/com/elsfm/mobile/core/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
core/database/src/test/kotlin/com/elsfm/mobile/core/database/: DiscoveryCacheDaoTest.kt  DownloadedTrackDaoTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/elsfm/mobile/core/designsystem/: ElsfmThemeTest.kt
core/designsystem/src/main/kotlin/com/elsfm/mobile/core/designsystem/: Color.kt  ConnectivityBanner.kt  LikeButton.kt  OfflineBanner.kt  Theme.kt  TrackContextMenu.kt  Type.kt
core/media/: build.gradle.kts
core/media/src/main/kotlin/com/elsfm/mobile/core/media/: DownloadNotifications.kt  HeadsetEventMonitor.kt  LocalRecommendationEngine.kt  MediaItemFactory.kt  PlayHistoryApi.kt  PlaybackService.kt  RecentTracksStore.kt  SessionPreferences.kt  ShakeDetector.kt  ShakePreferences.kt  ShakeSensitivity.kt
core/media/src/test/kotlin/com/elsfm/mobile/core/media/: MediaItemFactoryTest.kt  PlayHistoryApiTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/elsfm/mobile/core/model/: Album.kt  AppNotification.kt  Artist.kt  ArtistFollower.kt  Channel.kt  Comment.kt  DiscoverySections.kt  FileEntry.kt  FollowState.kt  FollowUser.kt  ImageUrlSerializer.kt  LaravelValidationError.kt  LibrarySections.kt  LoginRequest.kt  LoginResponse.kt  NullSafeLongSerializer.kt  Permission.kt  Playlist.kt  Recommendation.kt  RegisterModels.kt  SearchResult.kt  Tag.kt  Track.kt  TrackLyrics.kt  TrendingTrack.kt  User.kt  UserProfile.kt  UserSessionInfo.kt
core/model/src/test/kotlin/com/elsfm/mobile/core/model/: ChannelSerializationTest.kt  LoginResponseSerializationTest.kt  SearchResultSerializationTest.kt  TrackSerializationTest.kt  UserProfileSerializationTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/elsfm/mobile/core/network/: ApiResult.kt  ElsfmApiConfig.kt  ElsfmJson.kt
core/network/src/test/kotlin/com/elsfm/mobile/core/network/: ElsfmJsonTest.kt  LoggingBehaviorTest.kt
docs/: FEATURES.md
docs/superpowers/plans/: 2026-07-04-phase1-foundation-plan.md  2026-07-05-phase2-player-plan.md  2026-07-05-phase3-library-plan.md  2026-07-05-phase4-advanced-features-plan.md  2026-07-06-phase5-navigation-ui-redesign.md
docs/superpowers/specs/: 2026-07-04-phase1-foundation-design.md  2026-07-05-phase2-player-design.md  2026-07-05-phase3-library-design.md  2026-07-05-phase4-advanced-features-design.md
feature/artist/: build.gradle.kts
feature/artist/src/main/kotlin/com/elsfm/mobile/feature/artist/: ArtistDetailScreen.kt  ArtistDetailState.kt  ArtistDetailViewModel.kt
feature/artist/src/test/kotlin/com/elsfm/mobile/feature/artist/: ArtistDetailViewModelTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/kotlin/com/elsfm/mobile/feature/auth/: LoginScreenTest.kt
feature/auth/src/main/kotlin/com/elsfm/mobile/feature/auth/: AuthRepository.kt  EmailVerificationScreen.kt  EmailVerificationViewModel.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  PasswordResetScreen.kt  PasswordResetViewModel.kt  PasswordSaver.kt  SignupScreen.kt  (+1 more)
feature/comments/: build.gradle.kts
feature/discovery/: build.gradle.kts
feature/downloads/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/player/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/subscriptions/: build.gradle.kts
feature/userprofile/: build.gradle.kts
gradle/: libs.versions.toml
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-07-23/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: last_query_stamp  stat-index.json
(+181 files in other folders)
