org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dorg.gradle.internal.native.buildops.logging=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.daemon.registry.disabled=true
org.gradle.internal.plugins.portal.url.override=https://plugins.gradle.org
